<!-- arquivo index.html -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <div id="start"></div>
    nó
    <p>elemento</p>
  </main>
  <script src="script.js"></script>
</body>
</html> -->

<!-- <main id="paiDoPai">
    <section id="pai">
      <section id="primeiroFilho"></section>
      <section id="elementoOndeVoceEsta">
        <section id="primeiroFilhoDoFilho"></section>
        <section id="segundoEUltimoFilhoDoFilho"></section>
      </section>
      Atenção!
      <section id="terceiroFilho"></section>
      <section id="quartoEUltimoFilho"></section>
    </section>
<script> document.querySelector('#elementoOndeVoceEsta');
         document.getElementById('elementoOndeVoceEsta').parentNode.style.color = 'Green';
         document.getElementById('primeiroFilhoDoFilho').innerText = 'primeiro filho do filho';
         document.querySelector('#pai').firstElementChild;
</script>
</main> -->

<!-- </header>
<main>
  <div id="first" class="main-box">
  <div class="red circle medium"></div>
  <div class="green circle small"></div> -->
  <!-- </div>
</main>
<script src="script.js"></script> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      
      const body = document.getElementById('body');
      
      const bodyChildH1 = document.createElement('h1');
      
      bodyChildH1.innerText = 'Child H1';
      
      body.appendChild(bodyChildH1);
      

    </script>
  </body>
</html>