<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        margin-left: 650px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: 450px;
                
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: 200px;
        margin-inline-start: 0px; 
      }

      .prem {
        text-align: center;
      }                

      .vl {
        display: inline;
        text-align: center;
        margin-inline-start: 380px;
      }

      .ps {
        display: inline;
        text-align: center;
        margin-inline-start: 10px;
      }
      

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="prem">Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="vl">| R$ 1000,00 por integrante da equipe |</li>
        <li class="ps">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="prem">Premiação Segundo Lugar:</h3>
      <ul>
        <li class="vl">| R$ 600,00 por integrante da equipe |</li>
        <li class="ps">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="prem">Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="vl">| R$ 300,00 por integrante da equipe |</li>
        <li class="ps">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>